# learn-apache-kafka

./: README.md  build.gradle
kafka-basics/: build.gradle
kafka-basics/src/main/java/us/vicentini/kafka/tutorial1/: ConsumerDemoAssignSeek.java
kafka-consumer-elasticsearch/: build.gradle
kafka-consumer-elasticsearch/src/main/java/us/vicentini/kafka/tutorial3/: ElasticSearchConsumer.java
kafka-producer-twitter/: build.gradle
kafka-producer-twitter/src/main/java/us/vicentini/kafka/tuturial2/: TwitterProducer.java
kafka-producer-twitter/src/main/java/us/vicentini/kafka/twitter/clientlib/: StreamingHandler.java
kafka-producer-twitter/src/main/java/us/vicentini/kafka/util/: WaitKeyEvent.java
src/main/java/us/vicentini/kafka/: Main.java
src/main/java/us/vicentini/kafka/tutorial1/: ConsumerDemo.java  ConsumerDemoWithThreads.java  ProducerDemo.java  ProducerDemoWithCallback.java  ProducerDemoWithKeys.java
src/main/java/us/vicentini/kafka/tuturial2/: TwitterProducer.java
src/main/java/us/vicentini/kafka/twitter/clientlib/: ITweetsStreamListener.java  StreamingTweetHandler.java  StreamingTweetHandlerImpl.java  TweetsStreamListenersExecutor.java
